# Email settings
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='apikey'
EMAIL_HOST_PASSWORD='<ENTER YOUR OWN PASSWORD HERE>'
DEFAULT_FROM_EMAIL='jason@jjk.io'
SERVER_EMAIL='jason@jjk.io'
EMAIL_PORT=587
EMAIL_USE_TLS=True

